# tmuxの設定ファイル

# set prefix
unbind C-b
set -g prefix C-a

# プレフィックスキー+^でペインを垂直分割する
bind ^ split-window -h
# プレフィックスキー+-でペインを水平分割する
bind - split-window -v

# 256色モードを有効化
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# ステータスラインの文字色、背景色を変更
setw -g status-style fg=colour255,bg=colour234

# マウス操作を有効化
set-option -g mouse on
